{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Bonsai": "Server=192.168.0.107;Initial Catalog=GardenManagement;User ID=SA;Password=Password.1;Encrypt=True;TrustServerCertificate=True;" },
  "AllowedHosts": "*"
}
